{
  "name": "@bit/bit.docs.docs",
  "version": "0.0.1",
  "homepage": "https://bit.dev/bit/docs/docs",
  "main": "docs/index.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
